PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vapeshop

SECRET_JWT=SeCreTkeyYurcHuk123

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USERNAME=test.auth.yurchuk@gmail.com
SMTP_PASSWORD=evzjqwyrgjzbovun
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:8000
